/*GLOBAL*/
:root {
  --yellow: hsl(37, 84%, 71%);
  --white: hsl(0, 0%, 100%);
  --beige: hsl(42, 19%, 87%);
  --black: hsl(30, 10%, 4%);
  --grey: hsl(0, 0%, 45%);
  --invalid: hsl(7, 100%, 68%);
  --fs-18: 1.125rem;
  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-36: 2.25rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-20: 1.25rem;
  --container: 69.375rem;
  --transition: 250ms ease-in-out;
}

html,
body {
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
input,
textarea,
button {
  font-family: 'Schibsted Grotesk', sans-serif;
}

body {
  margin: 0;
  background-color: var(--white);
  color: var(--black);
  font-size: var(--fs-18);
  line-height: 1.56;
  padding-bottom: 25rem;
}

.bg-more-dark {
  background-color: var(--beige);
}

h1,
h2,
h3,
p {
  margin-block-start: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}

.header-xl {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

p {
  font-size: 1rem;
  font-size: clamp(1rem, 079rem + 0.89bw, 1.125rem);
  line-height: 1.5;
  color: var(--grey);
}

a {
  transition: color var(--transition);
}

a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px dashed var(--yellow);
  outline-offset: 2px;
}

input:invalid,
textarea:invalid {
  outline-color: var(--invalid);
}

a.underline,
button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.143em;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
  text-decoration: none;
  background-image: linear-gradient(to right,
      var(--yellow) 75%,
      var(--yellow) 75%);
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
}

a,
.fa-linkedin,
.fa-github,
.fa-envelope,
.fa-download {
  transition: var(--transition);
}

a:hover {
  color: var(--yellow);
}

.fa-linkedin:hover,
.fa-github:hover,
.fa-envelope:hover,
.fa-download:hover {
  display: inline-block;
  color: var(--yellow) !important;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}

/*600px*/
@media (min-width: 37.5em) {
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

/*UTILITY*/

.bottom-border {
  border-bottom: 1px solid var(--grey);
}

/*Header*/
.header {
  position: relative;
  z-index: 1;
  margin-block-start: 20px;
}

.header_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
}

.header_home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--black);
  text-decoration: none;
  flex: 1 0 100%;
}

@media (min-width:37.5em) {
  .header {
    margin-block-start: 30px;
  }

  .header_nav {
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
  }

  .header_home {
    flex: 0 1 auto;
    margin-inline-end: auto;
  }
}

@media (min-width: 62.5em) {
  .header {
    margin-block-start: 40px;
    margin-block-end: 127px;
  }

  .header_nav {
    padding-right: 30px;
  }
}

/*HERO*/

.hero_wrapper {
  padding-bottom: 80px;
}

.hero_image {
  position: relative;
  top: 0;
  left: 50%;
  translate: -50%;
  width: 254px;
  height: 383px;
}

.hero_text {
  position: relative;
  text-align: center;
  margin-block-end: 135px;
}

.hero_headline {
  margin-block-end: 24px;
}

.hero_headline>br {
  display: none;
}

h1>span {
  background-image: linear-gradient(to right,
      var(--yellow) 75%,
      var(--yellow) 75%);
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}

.hero_description {
  margin-block-end: 24px;
}

@media (min-width: 37.5em) {
  .hero {
    position: relative;
    margin-block-start: -62px;
  }

  .hero_wrapper {
    padding-bottom: 60px;
  }

  .hero_content {
    display: flex;
    align-items: center;
  }

  .hero_content picture {
    order: 2;
  }

  .hero_image {
    position: relative;
    width: 42vw;
    max-width: 445px;
    height: auto;
    left: auto;
    right: 0;
    translate: 0;
  }

  .hero_text {
    margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58px;
    text-align: left;
    z-index: 1;
  }

  .hero_headline {
    margin-block-end: 60px;
  }

  .hero_description {
    margin-block-end: 34px;
  }
}

@media (min-width: 62.5em) {
  .hero {
    margin-block-start: 0px;
  }

  .hero_wrapper {
    position: relative;
    padding-bottom: 100px;
  }

  .hero_content {
    align-items: flex-start;
  }

  .hero_content picture {
    margin-left: -80px;
  }

  .hero_image {
    margin-block-start: -199px;
  }

  .hero_text {
    margin-block-start: 0;
    margin-right: 0;
    flex: 1;
  }

  .hero_headline {
    margin-block-end: 43px;
  }

  .hero_headline>br {
    display: none;
  }

  .hero_description {
    width: 38ch;
    margin-block-end: 66px;
  }
}

/*SKILLS*/

.skills {
  position: relative;
}

.skills_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding-block: 40px;
}

.skills_item {
  text-align: center;
}

.skills_title {
  font-size: 2rem;
  font-size: clamp(2rem, 0.33rem + 7.11vw, 3 rem);
  line-height: 1.17;
  margin-block-end: 2px;
}

.skills_description {
  margin-block-end: 0;
}


@media (min-width: 37.5em) {
  .skills_wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 24px;
    border: none;
    padding-block: 52px 0;
  }

  .skills_item {
    text-align: left;
  }
}


@media (min-width: 62.5em) {
  .skills_wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 30px;
    padding-block-start: 72px;
  }

}

/*PROJECTS*/

.projects_wrapper {
  padding-block: 140px;
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  text-align: center;
}

.projects_headline {
  grid-column: 1 / span 2;
  margin-block-end: 0;
}

.projects_contact {
  grid-column: 1 / span 2;
}

.projects_item {
  grid-column: 1 / span 2;
}

.projects_picture {
  display: block;
  margin-block-end: 20px;
}

.projects_image {
  width: 100%;
  height: auto;
}

.projects_name {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}

.projects_tags {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-block-end: 20px;
  text-transform: uppercase;
}

.projects_links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 37.5em) {
  .projects_grid {
    gap: 60px 24px;
    justify-items: start;
    text-align: left;
  }

  .projects_contact {
    justify-self: end;
  }

  .projects_item {
    grid-column: span 1;
  }

  .projects_headline,
  .projects_contact {
    grid-column: span 1;
  }

  .projects_contact {
    align-self: center;
  }

  .projects_tags,
  .projects_links {
    display: block;
  }

  .projects_tags span {
    margin-inline-end: 18px;
  }

  .projects_links a {
    margin-inline-end: 30px;
  }

  .projects_links {
    display: block;
  }

  @media (min-width: 62.5em) {
    .projects_grid {
      gap: 70px 30px;
    }

    .projects_item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }

    .projects_picture {
      position: relative;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .projects_picture::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: hsl(0, 100%, 100%);
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }

    .projects_item:hover .projects_picture::after {
      opacity: 0.5;
    }

    .projects_item:hover .projects_links {
      opacity: 1;
    }

    .projects_item:focus-within .projects_links {
      opacity: 1;
    }

    .projects_item:focus-within .projects_picture::after {
      opacity: 0.5;
    }

    .projects_image {
      width: 100%;
      height: auto;
    }

    .projects_links {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
      z-index: 1;
      opacity: 0;
      transition: opacity 400ms ease-in-out;
    }

    .projects_links:hover~.projects_picture::after {
      opacity: 0.5;
    }

    .projects_tags {
      margin-block-end: 0;
    }
  }

  /*CONTACT*/

  .contact {
    position: relative;
  }

  .contact_wrapper {
    padding-block: 84px;
  }

  .contact_headline {
    margin-block-end: var(--fs-20)
  }

  .contact_control {
    position: relative;
    margin-block-end: 16px;
  }

  .contact_control input,
  .contact_control textarea {
    width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border: none;
    border-bottom: 1px solid var(--black);
    background: transparent;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--black);
  }

  .contact_control > *::placeholder {
    color: var(--black);
    opacity: 0.5;
    text-transform: uppercase;
  }

  .contact_control textarea {
    margin-block-end: 32px;
  }

  .contact_control.align-right {
    display: flex;
    justify-content: flex-end;
  }

  .contact_control button {
    background-color: transparent;
    border: none;
  }

  .fa-circle-exclamation {
    width: var(--fs-24);
    height: var(--fs-24);
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
  }

  .hidden {
    display: none;
}

  .contact input:focus-visible:invalid ~ .fa-circle-exclamation,
  .contact textarea:focus-visible:invalid ~ .fa-circle-exclamation {
    display: inline-block;
  }

  .contact textarea:focus-visible:invalid ~ .fa-circle-exclamation {
    top: 1.2rem;
    right: 1.5rem;
    translate: none;
  }

  .contact_image {
    position: absolute;
    right: 0;
    bottom: 97px;
    translate: -755;
    opacity: 0.8;
  }

  /* @media (min-width: 37.5em) {
    .contact_image {
      bottom: 47px;
      translate: -75%;
    }
    
  } */

  @media (min-width: 62.5em) {
    .contact_wrapper {
      display: grid;
      grid-template-columns: repeat(2, 27.8rem);
      justify-content: space-between;
    }
  
    .contact_headline {
      margin-block-end: var(--fs-36);
    }
  
    /* .contact_image {
      translate: -40%;
    } */
  }

  /*999.98px*/
  @media (max-width: 62.49875em) {
    .contact_wrapper {
      max-width: 27.8rem;
    }
    .contact_text {
      text-align: center;
    }
  }

  footer {
    padding-block: 40px 60px;
  }

  @media (min-width: 37.5em) {
    footer {
      padding-block: 30px 40px;
    }
  }

  @media (min-width: 62.5em) {
    footer {
      padding-block: 47px 92px;
    }
  }
}